# multi-thread

./: .gitignore  LICENSE.md  NOTICE.md  README.md  pom.xml
src/main/java/com/constants/: HqlConstant.java
src/main/java/com/dao/api/: UserDao.java
src/main/java/com/dao/mapping/: UserMapper.xml
src/main/java/com/domain/: UserEntity.java
src/main/java/com/service/api/: UserService.java
src/main/java/com/service/imp/: UserServiceImpl.java
src/main/java/com/web/controller/: LoginController.java
src/main/resources/: applicationContext.xml  db.sql  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
